.teacher-page-popup-screen {
  @apply flex items-center justify-center;
  left: 0px;
  top: -140px;
  width: 100vw;
  height: 100vh;
  z-index: 999999;
  position: absolute;
  overflow-y: scroll;
  height: calc(100vh + 200px);
  background-color: rgba(0, 0, 0, 0.25);
  .teacher-page-popup {
    min-width: 300px;
    border-radius: 16px;
    background: #ffffff;
    box-shadow: 0px 24px 48px -12px rgba(16, 24, 40, 0.25);
    &-head {
      @apply flex items-center justify-between;
      min-height: 64px;
      padding: 16px 20px;
      border-bottom: 1px solid #e4e7ec;
      &_no-border {
        border-bottom: none;
      }
    }
    &-content {
      padding: 20px;
      padding-right: 10px;
    }
  }
  @media (max-width: 768px) {
    .teacher-page-popup {
      &-head {
        p {
          font-size: 17px;
        }
      }
      &-content {
        padding: 12px;
        padding-right: 5px;
      }
      max-width: calc(100vw - 16px);
    }
  }
}
// @media (max-width: 1100px) {
//   .teacher-info-page {
//     .teacher-page-popup-screen {
//       overflow: hidden !important;
//     }
//     .teacher-page-popup-screen-mobile {
//       top: 0px !important;
//       height: 100vh !important;
//       position: fixed !important;
//       overflow: hidden !important;
//     }
//   }
// }

#popup-seo-course,
#popup-seo-course-price {
  .teacher-page-popup-content {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    h3 {
      margin-top: 20px;
      @media (max-width: 768px) {
        margin-top: 16px;
      }
    }
  }
}

.teacher-page-popup-screen-mobile {
  @apply flex items-start justify-start;
  z-index: 9999999;
  .teacher-page-popup-screen {
    .teacher-page-popup {
      max-width: 100% !important;
    }
  }
  @media (max-width: 768px) {
    .teacher-page-popup {
      width: 100%;
      max-width: 100%;
      min-height: 100vh;
      border-radius: 0px;
    }
    .teacher-page-popup-likes {
      max-height: calc(100vh - 100px) !important;
    }
  }
}

.teacher-page-popup-share-links {
  @apply grid grid-cols-6 gap-4;
  width: 350px;
  margin: 0 auto;
  padding: 10px 16px;
  @media (max-width: 768px) {
    padding: 16px;
  }
  @media (max-width: 480px) {
    @apply grid-cols-3;
    width: 180px;
    padding: 10px 0px;
  }
}

.teacher-page-popup-likes {
  width: 100%;
  overflow: scroll;
  max-width: 720px;
  max-height: 60vh;
  &-title {
    @apply flex items-center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e7ec;
  }
  svg {
    min-width: 20px;
  }
}

.teacher-page-popup-education,
.teacher-page-popup-experience,
.teacher-page-popup-associations {
  width: 100%;
  padding: 8px;
  overflow: scroll;
  max-width: 720px;
  max-height: 60vh;
  @media (min-width: 800px) {
    min-width: 720px;
  }
  @media (max-width: 768px) {
    max-height: calc(100vh - 140px);
  }
}

.teacher-page-popup-course {
  width: 100%;
  max-width: 720px;
  position: relative;
  &-booked {
    @apply text-12px font-medium absolute;
    bottom: 0px;
    height: 25px;
    color: white;
    padding: 4px 12px;
    background: #8a214e;
    border-radius: 0px 0px 8px 8px !important;
  }
  &-content {
    display: grid;
    grid-gap: 20px;
    margin-bottom: 10px;
    grid-template-columns: 250px 1fr;
    @media (max-width: 650px) {
      @apply flex flex-col gap-2;
    }
  }
  &-grid {
    @apply grid grid-cols-2 gap-3;
  }
  &-icons {
    .configurator-book-btn {
      @apply flex items-center justify-center cursor-pointer uppercase mb-[20px] mt-0;
      margin-top: 0px !important;
    }
    svg {
      margin-top: 1px;
    }
  }
  .configurator {
    box-shadow: none;
    border-radius: 16px;
    background: #fcfcfd;
    border: 1px solid #e4e7ec;
    &-booked {
      background: #fcfcfd;
      border: 1px solid #e4e7ec;
      box-shadow:
        0px 4px 8px -2px rgba(16, 24, 40, 0.1),
        0px 2px 4px -2px rgba(16, 24, 40, 0.06);
      &-line {
        @apply text-12px font-medium text-white;
        @apply flex items-center justify-start;
        height: 20px;
        padding: 0px 12px;
        background: #8a214e;
        border-radius: 200px 100px 100px 1px;
      }
    }
  }
  .teacher-info-block {
    padding: 0px;
    box-shadow: none;
  }
}

.teacher-page-popup-prices {
  .teacher-page-popup-content {
    padding: 0px !important;
    .configurator {
      margin: 0 auto;
      box-shadow: none;
    }
  }
  @media (max-width: 450px) {
    .configurator {
      padding: 20px 10px;
      .configurator-lesson {
        padding: 8px 8px;
      }
    }
  }
}

.teacher-page-popup-course-mobile {
  .teacher-page-popup-course-grid {
    @apply grid-cols-2 gap-3;
    .configurator {
      margin: 0 auto;
    }
    @media (max-width: 768px) {
      @apply grid-cols-1 gap-3;
    }
  }
  .teacher-page-popup-content {
    padding-bottom: 20px;
    .teacher-page-popup-course {
      @extend .visible-scrollbar;
      overflow: scroll;
      min-height: 300px;
      max-height: calc(100vh - 80px);
    }
    @media (max-width: 768px) {
      padding-bottom: 60px;
    }
  }
  .configurator-fixed {
    top: 0;
    position: static;
  }
}

.teacher-photo-popup {
  @apply flex items-center justify-center absolute left-0;
  top: -140px;
  width: 100vw;
  padding: 32px;
  z-index: 999999;
  height: calc(100vh + 140px);
  background-color: rgba(0, 0, 0, 0.8);
  &-btn {
    top: 80px;
    right: 40px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.6);
    &:hover {
      background: rgba(0, 0, 0, 0.7);
    }
    @media (max-width: 1360px) {
      top: 60px;
    }
    @media (max-width: 1280px) {
      top: 40px;
    }
  }
  @media (max-width: 1280px) {
    top: -65px;
    height: calc(100vh + 65px);
  }
  @media (max-width: 768px) {
    padding: 16px;
  }
}
