.header {
  height: 300px;
  background: #21697c;

  @media screen and (min-width: 960px) {
    height: auto;
  }
}

.header-content {
  margin-top: 30px;

  @media screen and (min-width: 960px) {
    margin-top: 0;
  }
}

.button {
  background-color: #fff;

  &:hover {
    border-color: #fff;
  }
}

.label-icon {
  height: 2.5rem;
}

.label-icon svg {
  padding: 0;
  margin: 0;
  width: 2.5rem;
  height: 2.5rem;
  top: 0;
}

.grid {
  display: grid;
  row-gap: 0.5rem;

  @media screen and (min-width: 470px) {
    grid-template-columns: repeat(2, 200px);
    justify-content: center;
    column-gap: 2rem;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 230px);
    justify-content: space-between;
    row-gap: 1.5rem;
  }

  @media screen and (min-width: 1500px) {
    column-gap: 6rem;
  }
}

.grid-wrapper {
  @media screen and (min-width: 470px) {
    margin: auto;
  }
}

.text-wrapper {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.banner {
  height: 176px;

  @media screen and (min-width: 960px) {
    height: 254px;
  }
}

.highlighted-heading {
  font-size: 30px;
  line-height: 34px;
  background: -webkit-linear-gradient(30deg, rgba(33, 105, 124, 1) 30%, rgba(249, 132, 59, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media screen and (min-width: 960px) {
    line-height: 67px;
    font-size: 60px;
  }
}
